IrresponsibleModule:
  enabled: false
UtilityFunction:
  enabled: false
FeatureEnvy:
  enabled: false
UncommunicativeVariableName:
  enabled: false
TooManyStatements:
  enabled: false
DuplicateMethodCall:
  enabled: false
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
"app/mailers":
  InstanceVariableAssumption:
    enabled: false
UncommunicativeModuleName:
  enabled: false